# notaNacional

./: .env.homolog  .env.prod  .gitignore  Configuracao_Servidores.pptx  Exclui_Prestador.sql  PITCH Apresentação MEET.docx  ProjetoOnboarding.md  README.md  TESTE-LOCAL.md  contatos_db.sql  deploy.sh  docker-compose.homolog.yml  docker-compose.local.yml  docker-compose.prod.yml  notaNacional.sql  notaNacionalClient.sql  old_config_page.tsx
API/src/API_NFSe.API/: .env  API_NFSe.API.csproj  API_NFSe.API.http  Program.cs  appsettings.json
API/src/API_NFSe.API/Authorization/: ScopeAuthorizationHandler.cs
API/src/API_NFSe.API/Controllers/: AuthController.cs  BilhetagemController.cs  DpsController.cs  NfseController.cs  PrestadoresController.cs  RobotClientsController.cs  UsuariosController.cs
API/src/API_NFSe.API/Services/: CurrentUserService.cs  DatabaseSeeder.cs
notanacional-hub-api/src/API_NFSe.Application/: API_NFSe.Application.csproj
notanacional-hub-api/src/API_NFSe.Application/Configurations/: CertificateStorageSettings.cs  JwtSettings.cs
notanacional-hub-api/src/API_NFSe.Application/DTOs/: CryptoRequestDto.cs  CryptoResponseDto.cs
notanacional-hub-api/src/API_NFSe.Application/DTOs/Auth/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs
notanacional-hub-api/src/API_NFSe.Application/DTOs/Bilhetagem/: AdicionarCreditoBilhetagemRequestDto.cs  BilhetagemReservaToken.cs
notanacional-hub-api/src/API_NFSe.Application/DTOs/Dps/: DpsDto.cs
notanacional-hub-api/src/API_NFSe.Application/DTOs/Emails/: EnviarEmailRequestDto.cs
notanacional-hub-api/src/API_NFSe.Application/DTOs/Logs/: AuditLogEntryDto.cs
notanacional-hub-api/src/API_NFSe.Application/DTOs/Nfse/: CancelarNfseRequestDto.cs  CancelarNfseResponseDto.cs  CertificateInfoDto.cs  DownloadDanfseRequestDto.cs  EmitirNfseRequestDto.cs  EmitirResponseDto.cs  SignXmlRequestDto.cs
notanacional-hub-api/src/API_NFSe.Application/DTOs/Prestadores/: EnderecoDto.cs  PrestadorCertificadoSenhaDto.cs  PrestadorDto.cs  (+3 more)
notanacional-hub-api/src/API_NFSe.Application/Interfaces/: IAuthService.cs  ICertificateFileStorage.cs  ICryptoService.cs  ICryptographyService.cs  ICurrentUserService.cs  IDpsService.cs  IPrestadorService.cs  IRobotClientService.cs  IUsuarioService.cs
notanacional-hub-api/src/API_NFSe.Application/Mappings/: MappingProfile.cs
notanacional-hub-api/src/API_NFSe.Application/Security/: RoleNames.cs
notanacional-hub-api/src/API_NFSe.Application/Services/: AuditLogger.cs  AuthService.cs  BilhetagemService.cs  CryptoService.cs  PrestadorService.cs  UsuarioService.cs
notanacional-hub-api/src/API_NFSe.Application/Templates/: MfaCodigoTemplate.html
notanacional-hub-api/src/API_NFSe.Infra.Data/: API_NFSe.Infra.Data.csproj  Class1.cs  InfraDataModule.cs
notanacional-hub-api/src/API_NFSe.Infra.Data/Configurations/: PrestadorCertificadoConfiguration.cs  PrestadorConfiguracaoConfiguration.cs  PrestadorConfiguration.cs  RobotClientConfiguration.cs  UsuarioConfiguration.cs
notanacional-hub-api/src/API_NFSe.Infra.Data/Migrations/: 20260107001439_InitialCreate.Designer.cs  20260209_AddBilhetagemSupport.Designer.cs  20260209_AddBilhetagemSupport.cs
notanacional-hub-api/src/API_NFSe.Infra.Data/Repositories/: BilhetagemLancamentoRepository.cs  PrestadorCertificadoRepository.cs  RepositoryBase.cs
(+896 files in other folders)
