'use client';

import { useEffect, useState } from 'react';
import { useParams } from 'next/navigation';
import Link from 'next/link';
import { ArrowLeft } from 'lucide-react';
import { toast, Toaster } from 'react-hot-toast';
import ServicoForm from '@/components/servicos/ServicoForm';

// Interface para o serviço
interface Servico {
  id: string;
  descricao: string;
  codigoTributacao: string;
  itemListaServico: string;
  valorUnitario: number;
  aliquota: number;
  issRetido: boolean;
  exigibilidadeIss: number;
  valorDeducoes: number;
  descontoCondicionado: number;
  descontoIncondicionado: number;
  valorPis: number;
  valorCofins: number;
  valorInss: number;
  valorIr: number;
  valorCsll: number;
  outrasRetencoes: number;
  baseCalculo?: number;
  valorIss?: number;
  valorLiquido?: number;
}

export default function ServicoFormPage() {
  // Usar useParams para obter o ID da URL de forma segura no cliente
  const params = useParams();
  const id = Array.isArray(params?.id) ? params.id[0] : params?.id || 'novo';
  
  const [isNew, setIsNew] = useState(true);
  const [servico, setServico] = useState<Servico | null>(null);
  const [loading, setLoading] = useState(true);
  const [regimeTributario, setRegimeTributario] = useState<number>(0);
  
  // Buscar dados do serviço e do prestador quando o componente for montado
  useEffect(() => {
    const fetchData = async () => {
      setLoading(true);
      
      try {
        // Buscar regime tributário do prestador
        const prestadorResponse = await fetch('/api/prestador/get');
        if (prestadorResponse.ok) {
          const prestadorData = await prestadorResponse.json();
          setRegimeTributario(prestadorData.regimeTributario || 0);
        }
        
        // Se for novo serviço, apenas finaliza o carregamento
        if (id === 'novo') {
          setIsNew(true);
          setServico(null);
          setLoading(false);
          return;
        }
        
        // Buscar dados do serviço existente
        setIsNew(false);
        const response = await fetch(`/api/servicos/get?id=${id}`);
        
        if (!response.ok) {
          throw new Error('Erro ao buscar serviço');
        }
        
        const data = await response.json();
        setServico(data);
      } catch (error) {
        console.error('Erro ao buscar dados:', error);
        toast.error('Erro ao carregar dados necessários');
      } finally {
        setLoading(false);
      }
    };
    
    fetchData();
  }, [id]);
  
  if (loading) {
    return <div className="container mx-auto p-8">Carregando...</div>;
  }
  
  return (
    <div className="container mx-auto p-8">
      <Toaster position="top-right" />
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-bold">{isNew ? 'Novo Serviço' : 'Editar Serviço'}</h1>
        <Link href="/servicos" className="text-blue-600 hover:text-blue-900 flex items-center gap-1">
          <ArrowLeft size={16} />
          <span>Voltar</span>
        </Link>
      </div>
      
      <div className="bg-white shadow rounded-lg p-6">
        <ServicoForm 
          servico={servico} 
          regimeTributario={regimeTributario} 
          isEditing={!isNew} 
        />
      </div>
    </div>
  );
}
